version: '3'
services:
  example-chronicle:
    image: example-chronicle:${ISOLATION_ID:-local}
    build:
      context: ../
      dockerfile: docker/chronicle.dockerfile
      target: example-chronicle
  example-chronicle-inmem:
    image: example-chronicle-inmem:${ISOLATION_ID:-local}
    build:
      context: ../
      dockerfile: docker/chronicle.dockerfile
      target: example-chronicle-inmem
