version: '3'
services:
  example-chronicle:
    image: chronicle-domain:${ISOLATION_ID:-local}
    build:
      context: ../
      dockerfile: docker/chronicle.dockerfile
      args:
        - DOMAIN
        - FEATURES
        - RELEASE
