version: '3'
services:
  example-chronicle:
    image: chronicle-example:${ISOLATION_ID:-local}
    build:
      context: ../
      dockerfile: docker/chronicle.dockerfile
      target: example-chronicle-inmem
      args:
        - DOMAIN
        - FEATURES
        - RELEASE
