version: '3'
services:
  example-chronicle:
    image: ${EXAMPLE}-chronicle:${ISOLATION_ID:-local}
    build:
      context: ../
      dockerfile: docker/chronicle.dockerfile
      target: example-chronicle
    init: true
  example-chronicle-inmem:
    image: ${EXAMPLE}-chronicle-inmem:${ISOLATION_ID:-local}
    build:
      context: ../
      dockerfile: docker/chronicle.dockerfile
      target: example-chronicle-inmem
    init: true
